# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL=postgres://default:7mbKwJTA0UOf@ep-icy-frog-a1zkaog6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL="postgres://postgres:example@localhost:5434/stock-management?schema=public"
UPLOAD_URL="https://static.gizantech.com/binaryfiles/"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mWYewJsZWJjyMTgD_yFoQHTzPMPAmU7zdzS2bzuaUFR1ydP"
BASE_URL="https://stock-management-self.vercel.app/"
UPLOAD_DIR="files/binaryfiles/"
NODE_MAILER_PASSWORD="hcqomsrrihlxfmqa"
NODE_MAILER_EMAIL="stockmateuser@gmail.com"